<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <title>Login</title>
</head>

<body>
    <main>
        <div id="all-login">
            <div class="box-login">
                <section>
                    <h1>LOGIN</h1>
                    <label for="usuario" class="label">Usuário:</label>
                    <input type="text" class="input-login" id="usuario" name="name" value="" required=""><br><br>

                    <label for="password" class="label ">Senha:</label>
                    <input type="password" class="input-login" id="senha" name="password" required=""><br><br>

                    <h2 class="bt-login" onclick= Login()>Login</a></h2>
                </section>
            </div>
        </div>
    </main>
</body>
<script src="./login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>

